// 群发名单
const contactArr = [
  '自己维护的群发名单'
]
exports.contactArr = contactArr

// 白名单
const personArr = [
  '自己维护的自动回复白名单'
]
exports.personArr = personArr

// 海知智能key
const apiKey = ''
exports.apiKey = apiKey

// 新年祝福语随机函数
function blessing(peo) {
  const arr = [
    `猪年到来踌躇满，志向高远可比天。新年到来运气变，霉运远离好运伴。万事顺利赚大钱，家庭美满笑开颜。健康平安在身边，幸福生活到永远。${peo}, 祝你猪年心想事成，快乐无边。`,
    `${peo}, 猪年祝你：工作舒心，薪水合心，被窝暖心，朋友知心，爱人同心，一切都顺心，永远都开心，事事都称心。`,
    `一家和和睦睦，一年开开心心，一生快快乐乐，一世平平安安，天天精神百倍，月月喜气洋洋，年年财源广进。${peo}, 祝你新春快乐。`,
    `敲响的是钟声，走过的是岁月，留下的是故事，带走的是希望，盼望的是美好，送来的是祝福，${peo}, 愿新的一年里幸福快乐。`,
    `常言道：笑一笑，十年少。一笑烦恼跑，二笑怒憎消，三笑憾事了，四笑病魔逃，五笑永不老，六笑乐逍遥，节到你在笑！${peo}, 祝你新年开心笑。`,
    `${peo}, 春节祝福短信铺天盖地，我怕祝福塞不进去，提前行动占领高地，混个前三也不容易，我要祝你顺心如意，想要咋地就咋地，啥事都能和你心意。祝春节快乐！`,
    `平安皮儿包着如意馅，用真情煮熟，吃一口快乐、两口幸福、三口顺利，然后喝全家健康汤，回味是温馨，余香是祝福。${peo}, 猪年万事顺意，平安幸福。`,
    `无钱不恼，有钱不骄，生活不易，知足最好，快乐多多，烦恼少少，健康常伴，平安笼罩，友情拥抱，亲情围 绕，紫气东来，福运缭绕，新春没到，祝福早到。${peo}, 2019新年快乐愉快。`,
    `在春节到临之际，让我们一起用心感受真情，用爱融化冰雪，用祝福温暖彼此，没有华丽的词汇，只有真心的祝福，${peo}, 祝春节快乐。`,
    `${peo}新年好，祝你：身体健康，万事如意，合家欢乐，生活美满，事业有成，珠玉满堂，多寿多富，财大气粗，攻无不克，战无不胜。`
  ]
  return arr[Math.floor(Math.random()*arr.length)]
}
exports.blessing = blessing
